Lab02-parser/Lab01/MainWindow.xaml

<Window x:Class="Lab02_parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab02_parser"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Margin="20" ItemsSource="{Binding Items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Number}" Width="50"/>
                        <TextBlock Text="{Binding Path=Text}"  Width="300" MaxHeight="100" TextWrapping="Wrap"  />
                        <Image Source="{Binding Path=ImageUrl}"  Margin="2" MaxWidth="100" MaxHeight="100"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Margin="20" Orientation="Vertical">
            <TextBlock Name ="status_TextBlock" Height="23" TextWrapping="Wrap" />

            <Button Name = "downloadJson" Content="Download" Click="DownloadJsonButton_Click" RenderTransformOrigin="0.514,3.58"/>
            <fa:ImageAwesome Name="loading_spinner" Icon="Spinner" Margin="0 15 0 0" Height="40" Width="40" Spin="True" SpinDuration="2" Visibility="Hidden"/>
        </StackPanel>
    </Grid>
</Window>
