Lab03 beta/Lab01/MainWindow.xaml

<Window x:Class="Lab02_parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab02_parser"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Margin="20" ItemsSource="{Binding Items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Number}" Width="50"/>
                        <TextBlock Text="{Binding Path=Text}"  Width="300" MaxHeight="100" TextWrapping="Wrap"  />
                        <Image Source="{Binding Path=ImageUrl}"  Margin="2" MaxWidth="100" MaxHeight="100"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Margin="20" Orientation="Vertical">
            <Button Name = "downloadJson" Content="Download" Click="DownloadJsonButton_Click" RenderTransformOrigin="0.514,3.58"/>
            <TextBlock  Name ="status_TextBlock" Height="100"  TextWrapping="Wrap" />
            <fa:ImageAwesome Name="loading_spinner" Icon="Spinner" Margin="0 60 0 0" Height="40" Width="40" Spin="True" 
                             SpinDuration="2" VerticalAlignment="Center" Visibility="Hidden"/>
            <TextBlock Name="progressTextBlock" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch"/>
            <ProgressBar x:Name="DataProgressBar" Height="20" />
            <Grid Height="50" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Enter number of items" Height="25" Background="LightGray"  Grid.Column="0" Grid.Row="0" Margin ="0" TextAlignment="Center"></TextBlock>
                <TextBox Name="NumberTextBox" Text="1" Height="25" Margin ="0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"></TextBox>
                <Button Name="Download_PackOfData_Button" Content="Download pack of data"
                        Grid.Column="1" Grid.Row="0" Click="DownloadPackofData_Click"/>
                <Button Content="CANCEL" Grid.Column="1" Grid.Row="1" Click="Cancel_Click"/>
            </Grid>
            <TextBlock x:Name="DownloadPacks_TextBlock" TextWrapping="Wrap" Text=""/>
        </StackPanel>
    </Grid>
</Window>
